*,*::after,*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
    /* primary colors*/
    --darkCyan: hsl(185, 75%, 39%);
    --veryDarkDesaturatedBlue: hsl(229, 23%, 23%);
    --darkGrayishBlue: hsl(227, 10%, 46%);

    /*neutral color*/
    --darkGray: hsl(0, 0%, 59%);

    /*font size*/
    --fontSize: 18px;
    --borderRadius:20px;
}
body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: var(--fontSize);
    background-color: var(--darkCyan);
    background-image: url(../img/bg-pattern-top.svg), url(../img/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position:right 50vw bottom 0vh,left 50vw top 30vh;
}
.main {
  height: 100vh;
  display: grid;
  place-items: center;
}
.container-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr) 100px;
  box-shadow: 0px 0px 8px var(--darkCyan);
  border-radius: var(--borderRadius);
}
.header-card img{
  display: block;
  border-radius: var(--borderRadius) var(--borderRadius) 0 0;
}
.section-card {
  background-color: white;
  display: grid;
  place-items: center;
}
.section-card img {
  margin-top: -60px;
  border-radius: 50%;
  border: 5px solid white; 
  z-index: 100;
}
.title {
  font-weight: 700;
  color: var(--veryDarkDesaturatedBlue);
}
.description {
  font-weight: 400;
  color: var(--darkGray);
}
.text {
  --fontSize:14px;  
  font-size: var(--fontSize);
  line-height: 2.5rem;
  text-align: center;
  color: var(--darkGray);
}
.txt {
  --fontSize:12px;  
  font-size: var(--fontSize);
  line-height: 1.5rem;
}
.footer-card {
  border-top: 1px solid rgb(240, 234, 234);
  background-color: white;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 0 0 var(--borderRadius) var(--borderRadius);
}
.flex {
  display: flex;
  align-items: center;
  flex-direction: column;
}